# LibraryManager

./: .gitignore  LibraryManager.sln
LibraryManager.API/: LibraryManager.API.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManager.API/Controllers/: AuthController.cs  BookController.cs  HomeController.cs
LibraryManager.API/Mapper/: MapperProfile.cs
LibraryManager.API/Models/: ErrorViewModel.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.API/Views/: _ViewImports.cshtml
LibraryManager.API/Views/Auth/: Login.cshtml  Register.cshtml
LibraryManager.API/Views/Book/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
LibraryManager.API/Views/Shared/: _Layout.cshtml
LibraryManager.API/wwwroot/css/: createstyle.css  deletestyle.css  editstyle.css  liststyle.css  style.css
LibraryManager.API/wwwroot/js/: custom.js
LibraryManager.BusinessLogic/: LibraryManager.BusinessLogic.csproj
LibraryManager.BusinessLogic/Interfaces/: IAuthManager.cs  IBookManager.cs
LibraryManager.BusinessLogic/Managers/: AuthManager.cs  BookManager.cs
LibraryManager.BusinessLogic/Models/: BookModel.cs  CreateBook.cs  UpdateBook.cs
LibraryManager.BusinessLogic/Models/Auth/: AuthViewModel.cs  LoginUser.cs  RegisterUser.cs
LibraryManager.BusinessLogic/Models/Book/: BookModel.cs  CreateBook.cs  UpdateBook.cs
LibraryManager.BusinessLogic/Queries/: BookQuery.cs
LibraryManager.DataAccess/: LibraryContext.cs  LibraryManager.DataAccess.csproj
LibraryManager.DataAccess/Entities/: Book.cs  Image.cs
LibraryManager.DataAccess/Migrations/: 20220508190453_Init.Designer.cs  20220508190453_Init.cs  20220509072550_Init.Designer.cs  20220509072550_Init.cs  20220510193816_Init.Designer.cs  20220510193816_Init.cs  20220604123817_Init.Designer.cs  20220604123817_Init.cs  LibraryContextModelSnapshot.cs
